<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="4footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <footer class="footer-ditributed">
        <div class="footer-left">
            <img src="logo.jpg" alt="logo">
            <h3>About <span>Smart lotto</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                <a href="#">play</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">&copy;2021 Smart lotto</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>,Lusaka, Zambia, P.O Box 225/m252</span>Twinpalm</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+260972921099</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mail to: support@Smartlotto.com">support@Smartlotto.com</a></p>
            </div>
        </div>
        
        <div class="footer-right">
            <p class="footer-commpany-about">
                <span>About Company</span>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem facilis ratione magnam. Reprehenderit quae perferendis numquam officiis in ea laudantium veritatis sequi, repellat, unde magnam impedit voluptatem natus qui harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quis.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>