<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="odometer.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Odometer</title>
  </head>
  <body>
    <h2>final draw</h2>

    <div class="subs-odometer">243658</div>

    <script src="odometer.js"></script>

    <script>
      const subsOdometer = document.querySelector(".subs-odometer");

      const odometer = new Odometer({
        el: subsOdometer,
        animation: "count",
        duration: 100000,
      });

      odometer.update(243658);
    </script>
  </body>
</html>
